<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui">
    <!--
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    -->
    <meta name="format-detection"content="telephone=no, email=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="part top"></div>
    <div class="part part0"></div>
    <div class="part part1"></div>
    <div class="part part2"></div>
    <div class="part part3"></div>
    <div class="part part4"></div>
    <div class="part footer"></div>
    <div class="right-nav">
        <ul>
            <li class="nav0 current">0</li>
            <li class="nav01">1</li>
            <li class="nav02">2</li>
            <li class="nav03">3</li>
            <li class="nav04">4</li>
            <li class="nav05">5</li>
        </ul>
    </div>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>